﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHS-Task3-C_Sharp", "NHS-Task3-C_Sharp\NHS-Task3-C_Sharp.csproj", "{D27CA809-EFEF-4F2F-9907-8CDF92505BF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D27CA809-EFEF-4F2F-9907-8CDF92505BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D27CA809-EFEF-4F2F-9907-8CDF92505BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D27CA809-EFEF-4F2F-9907-8CDF92505BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D27CA809-EFEF-4F2F-9907-8CDF92505BF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
